{
  "name": "vue-youtube-iframe-api",
  "version": "0.2.0",
  "main": "src/main.js",
  "license": "MIT",
  "description": "Vue JS component wrapping a Youtube Video Player with the Youtube Iframe API",
  "author": "darkylmnx",
  "scripts": {
    "build": "parcel build ./src/main.js --no-cache --global=Vytia"
  }
}
